#Connection to the database
spring.datasource.url=jdbc:mariadb://localhost:3306/exams_system_db
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

