#Connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/exams_system_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update